server {
    listen 3000;
    server_name localhost;

    location /api/users/ {
        proxy_pass http://localhost:3001/api/users/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/books/ {
        proxy_pass http://localhost:3002/api/books/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/loans/ {
        proxy_pass http://localhost:3003/api/loans/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
